#version: ccfinder 7.3.2
#format: classwise
#langspec: JAVA
#option: -b 30
#option: -e char
#option: -k 30
#option: -r abcdfikmnoprsuv
#option: -c wfg
#option: -y 
#begin{file description}
0.0	53	41	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\Chebyshev.java
0.1	141	275	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\CoefficientsGenerator.java
0.2	52	41	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\Hermite.java
0.3	53	57	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\Laguerre.java
0.4	54	57	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\Legendre.java
0.5	32	22	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\OrthogonalPolynomial.java
0.6	998	1986	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\Polynomial.java
0.7	328	780	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\PolynomialFraction.java
0.8	352	742	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\algebra\RationalNumber.java
0.9	106	102	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\estimation\EstimatedParameter.java
0.10	42	48	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\estimation\EstimationException.java
0.11	44	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\estimation\EstimationProblem.java
0.12	49	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\estimation\Estimator.java
0.13	213	297	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\estimation\GaussNewtonEstimator.java
0.14	955	1772	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\estimation\LevenbergMarquardtEstimator.java
0.15	126	99	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\estimation\WeightedMeasurement.java
0.16	205	306	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\fitting\AbstractCurveFitter.java
0.17	58	72	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\fitting\F2FP2Iterator.java
0.18	83	125	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\fitting\FFPIterator.java
0.19	252	237	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\fitting\HarmonicCoefficientsGuesser.java
0.20	210	307	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\fitting\HarmonicFitter.java
0.21	27	28	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\fitting\PolynomialCoefficient.java
0.22	162	143	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\fitting\PolynomialFitter.java
0.23	25	27	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\ExhaustedSampleException.java
0.24	42	48	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\FunctionException.java
0.25	56	71	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\scalar\BasicSampledFunctionIterator.java
0.26	40	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\scalar\ComputableFunction.java
0.27	129	152	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\scalar\ComputableFunctionSampler.java
0.28	51	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\scalar\SampledFunction.java
0.29	30	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\scalar\SampledFunctionIterator.java
0.30	80	74	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\scalar\ScalarValuedPair.java
0.31	61	82	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\vectorial\BasicSampledFunctionIterator.java
0.32	44	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\vectorial\ComputableFunction.java
0.33	133	163	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\vectorial\ComputableFunctionSampler.java
0.34	56	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\vectorial\SampledFunction.java
0.35	35	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\vectorial\SampledFunctionIterator.java
0.36	41	33	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\functions\vectorial\VectorialValuedPair.java
0.37	27	26	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\geometry\CardanEulerSingularityException.java
0.38	27	24	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\geometry\NotARotationMatrixException.java
0.39	1018	2321	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\geometry\Rotation.java
0.40	158	70	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\geometry\RotationOrder.java
0.41	340	482	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\geometry\Vector3D.java
0.42	122	265	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\DiagonalMatrix.java
0.43	102	159	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\GeneralMatrix.java
0.44	259	556	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\GeneralSquareMatrix.java
0.45	199	414	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\LowerTriangularMatrix.java
0.46	467	733	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\Matrix.java
0.47	69	106	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\MatrixFactory.java
0.48	86	78	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\NonNullRange.java
0.49	24	23	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\SingularMatrixException.java
0.50	82	95	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\SquareMatrix.java
0.51	206	339	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\SymetricalMatrix.java
0.52	199	428	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\linalg\UpperTriangularMatrix.java
0.53	102	148	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\MantissaException.java
0.54	96	32	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\MessagesResources.java
0.55	95	32	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\MessagesResources_fr.java
0.56	416	443	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\AbstractStepInterpolator.java
0.57	324	464	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\AdaptiveStepsizeIntegrator.java
0.58	65	35	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\ClassicalRungeKuttaIntegrator.java
0.59	96	93	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\ClassicalRungeKuttaStepInterpolator.java
0.60	358	744	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\ContinuousOutputModel.java
0.61	33	36	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\DerivativeException.java
0.62	136	115	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\DormandPrince54Integrator.java
0.63	180	231	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\DormandPrince54StepInterpolator.java
0.64	241	137	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\DormandPrince853Integrator.java
0.65	398	561	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\DormandPrince853StepInterpolator.java
0.66	79	61	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\DummyStepHandler.java
0.67	88	101	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\DummyStepInterpolator.java
0.68	63	35	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\EulerIntegrator.java
0.69	80	61	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\EulerStepInterpolator.java
0.70	91	80	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\FirstOrderConverter.java
0.71	49	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\FirstOrderDifferentialEquations.java
0.72	93	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\FirstOrderIntegrator.java
0.73	40	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\FixedStepHandler.java
0.74	65	35	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\GillIntegrator.java
0.75	102	92	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\GillStepInterpolator.java
0.76	1002	1950	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\GraggBulirschStoerIntegrator.java
0.77	387	640	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\GraggBulirschStoerStepInterpolator.java
0.78	122	127	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\HighamHall54Integrator.java
0.79	79	122	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\HighamHall54StepInterpolator.java
0.80	25	24	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\IntegratorException.java
0.81	58	35	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\MidpointIntegrator.java
0.82	86	68	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\MidpointStepInterpolator.java
0.83	385	648	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\RungeKuttaFehlbergIntegrator.java
0.84	285	518	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\RungeKuttaIntegrator.java
0.85	168	209	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\RungeKuttaStepInterpolator.java
0.86	54	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\SecondOrderDifferentialEquations.java
0.87	59	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\SecondOrderIntegrator.java
0.88	62	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\StepHandler.java
0.89	79	6	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\StepInterpolator.java
0.90	141	166	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\StepNormalizer.java
0.91	139	6	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\SwitchingFunction.java
0.92	173	355	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\SwitchingFunctionsHandler.java
0.93	277	455	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\SwitchState.java
0.94	63	35	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\ThreeEighthesIntegrator.java
0.95	96	85	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\ode\ThreeEighthesStepInterpolator.java
0.96	25	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\ConvergenceChecker.java
0.97	49	59	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\CostException.java
0.98	18	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\CostFunction.java
0.99	570	685	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\DirectSearchOptimizer.java
0.100	106	157	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\MultiDirectional.java
0.101	156	333	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\NelderMead.java
0.102	26	24	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\NoConvergenceException.java
0.103	26	30	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\optimization\PointCostPair.java
0.104	32	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\ComputableFunctionIntegrator.java
0.105	40	52	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\EnhancedSimpsonIntegrator.java
0.106	83	175	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\EnhancedSimpsonIntegratorSampler.java
0.107	134	147	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\GaussLegendreIntegrator.java
0.108	45	52	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\RiemannIntegrator.java
0.109	70	80	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\RiemannIntegratorSampler.java
0.110	31	8	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\SampledFunctionIntegrator.java
0.111	36	52	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\TrapezoidIntegrator.java
0.112	72	86	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\scalar\TrapezoidIntegratorSampler.java
0.113	32	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\ComputableFunctionIntegrator.java
0.114	40	50	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\EnhancedSimpsonIntegrator.java
0.115	100	204	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\EnhancedSimpsonIntegratorSampler.java
0.116	145	186	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\GaussLegendreIntegrator.java
0.117	46	50	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\RiemannIntegrator.java
0.118	82	115	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\RiemannIntegratorSampler.java
0.119	32	8	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\SampledFunctionIntegrator.java
0.120	37	50	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\TrapezoidIntegrator.java
0.121	84	120	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\quadrature\vectorial\TrapezoidIntegratorSampler.java
0.122	264	437	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\CorrelatedRandomVectorGenerator.java
0.123	94	107	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\FourTapRandom.java
0.124	60	70	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\GaussianRandomGenerator.java
0.125	242	460	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\MersenneTwister.java
0.126	23	6	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\NormalizedRandomGenerator.java
0.127	33	35	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\NotPositiveDefiniteMatrixException.java
0.128	20	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\RandomVectorGenerator.java
0.129	144	232	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\ScalarSampleStatistics.java
0.130	93	116	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\UncorrelatedRandomVectorGenerator.java
0.131	67	71	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\UniformRandomGenerator.java
0.132	268	489	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\random\VectorialSampleStatistics.java
0.133	171	368	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\roots\BrentSolver.java
0.134	40	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\roots\ConvergenceChecker.java
0.135	37	7	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\roots\RootsFinder.java
0.136	124	209	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\utilities\ArrayMapper.java
0.137	29	24	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\utilities\ArrayMapperEntry.java
0.138	64	5	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\utilities\ArraySliceMappable.java
0.139	149	211	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\utilities\Interval.java
0.140	345	896	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\utilities\IntervalsList.java
0.141	68	94	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\utilities\MappableArray.java
0.142	71	73	C:\Users\m12mm038\Desktop\mantissa-7.2-src\src\org\spaceroots\mantissa\utilities\MappableScalar.java
#end{file description}
#begin{syntax error}
#end{syntax error}
#begin{clone}
#begin{set}
0.6	186,78,228	192,17,259	27
0.6	220,59,299	226,17,330	27
0.6	223,14,314	229,19,345	13
#end{set}
#begin{set}
0.6	186,78,228	196,6,267	33
0.6	223,14,314	233,8,353	19
#end{set}
#begin{set}
0.6	315,12,488	325,8,520	31
0.6	337,12,538	347,8,570	31
#end{set}
#begin{set}
0.6	545,13,1051	559,6,1089	34
0.6	975,13,1938	989,6,1976	34
#end{set}
#begin{set}
0.6	655,52,1231	665,6,1266	31
0.6	688,14,1311	698,8,1346	18
#end{set}
#begin{set}
0.7	295,7,684	302,8,721	31
0.7	306,7,726	313,8,763	31
#end{set}
#begin{set}
0.25	43,10,35	52,4,65	28
0.31	41,10,42	51,4,72	28
#end{set}
#begin{set}
0.27	97,10,53	109,4,107	51
0.33	85,10,45	97,4,99	51
#end{set}
#begin{set}
0.39	243,7,216	253,47,252	33
0.39	252,9,248	263,49,284	33
#end{set}
#begin{set}
0.39	363,5,557	370,39,592	27
0.39	373,7,592	380,41,627	27
#end{set}
#begin{set}
0.39	449,7,779	450,64,811	28
0.39	450,7,795	451,64,827	13
#end{set}
#begin{set}
0.39	597,5,1044	609,30,1085	38
0.39	613,12,1116	625,30,1157	38
0.39	629,12,1184	641,30,1225	38
0.39	677,12,1396	689,30,1437	38
0.39	693,12,1464	705,30,1505	38
0.39	709,12,1532	721,30,1573	38
0.39	725,12,1600	737,30,1641	38
0.39	741,12,1668	753,30,1709	38
0.39	757,12,1736	769,30,1777	38
#end{set}
#begin{set}
0.39	597,5,1044	625,30,1157	100
0.39	645,12,1252	673,30,1365	100
#end{set}
#begin{set}
0.39	597,5,1044	641,39,1228	165
0.39	661,12,1324	705,39,1508	165
#end{set}
#begin{set}
0.39	597,37,1048	609,30,1085	34
0.39	645,44,1256	657,30,1293	34
0.39	661,44,1328	673,30,1365	34
0.39	773,12,1804	785,30,1841	34
#end{set}
#begin{set}
0.39	613,7,1115	625,30,1157	39
0.39	629,7,1183	641,30,1225	39
0.39	645,7,1251	657,30,1293	39
0.39	661,7,1323	673,30,1365	39
0.39	677,7,1395	689,30,1437	39
0.39	693,7,1463	705,30,1505	39
0.39	709,7,1531	721,30,1573	39
0.39	725,7,1599	737,30,1641	39
0.39	741,7,1667	753,30,1709	39
0.39	757,7,1735	769,30,1777	39
#end{set}
#begin{set}
0.39	613,7,1115	625,39,1160	42
0.39	629,7,1183	641,39,1228	42
0.39	677,7,1395	689,39,1440	42
0.39	693,7,1463	705,39,1508	42
0.39	709,7,1531	721,39,1576	42
0.39	725,7,1599	737,39,1644	42
0.39	741,7,1667	753,39,1712	42
0.39	757,7,1735	769,39,1780	42
#end{set}
#begin{set}
0.39	613,7,1115	625,52,1165	46
0.39	629,7,1183	641,52,1233	46
0.39	677,7,1395	689,52,1445	46
0.39	709,7,1531	721,52,1581	46
0.39	725,7,1599	737,52,1649	46
#end{set}
#begin{set}
0.39	613,7,1115	641,30,1225	101
0.39	629,7,1183	657,30,1293	101
0.39	677,7,1395	705,30,1505	101
#end{set}
#begin{set}
0.39	613,44,1120	625,52,1165	41
0.39	629,44,1188	641,52,1233	41
0.39	677,44,1400	689,52,1445	41
0.39	773,12,1804	785,52,1849	41
#end{set}
#begin{set}
0.39	627,7,1172	641,39,1228	52
0.39	755,7,1724	769,39,1780	49
#end{set}
#begin{set}
0.39	627,7,1172	641,52,1233	56
0.39	707,7,1520	721,52,1581	53
#end{set}
#begin{set}
0.39	643,7,1240	657,30,1293	49
0.39	707,7,1520	721,30,1573	46
0.39	755,7,1724	769,30,1777	46
#end{set}
#begin{set}
0.39	645,7,1251	673,30,1365	101
0.39	661,7,1323	689,30,1437	101
#end{set}
#begin{set}
0.39	691,7,1452	705,39,1508	52
0.39	707,7,1520	721,39,1576	49
#end{set}
#begin{set}
0.39	691,7,1452	709,11,1532	70
0.39	755,7,1724	773,11,1804	67
#end{set}
#begin{set}
0.39	693,7,1463	721,39,1576	101
0.39	741,7,1667	769,39,1780	101
#end{set}
#begin{set}
0.39	693,44,1468	705,39,1508	37
0.39	741,44,1672	753,39,1712	37
0.39	757,44,1740	769,39,1780	37
0.39	773,12,1804	785,39,1844	37
#end{set}
#begin{set}
0.39	709,7,1531	737,39,1644	101
0.39	725,7,1599	753,39,1712	101
#end{set}
#begin{set}
0.39	709,44,1536	725,6,1599	54
0.39	725,44,1604	741,6,1667	54
0.39	773,12,1804	789,6,1867	54
#end{set}
#begin{set}
0.39	741,7,1667	757,11,1736	60
0.39	757,7,1735	773,11,1804	60
#end{set}
#begin{set}
0.39	846,5,1976	850,4,2016	25
0.39	865,5,2038	869,4,2078	25
#end{set}
#begin{set}
0.39	952,7,2198	957,78,2228	8
0.39	955,7,2213	960,78,2243	0
#end{set}
#begin{set}
0.39	952,7,2198	958,78,2233	8
0.39	954,7,2208	960,78,2243	0
#end{set}
#begin{set}
0.39	952,7,2198	959,78,2238	8
0.39	953,7,2203	960,78,2243	3
#end{set}
#begin{set}
0.42	93,5,179	100,53,216	37
0.45	128,5,245	135,48,282	37
#end{set}
#begin{set}
0.43	51,10,54	63,59,86	30
0.43	74,10,91	86,59,123	30
0.44	76,10,127	88,59,159	30
0.44	99,10,164	111,59,196	30
#end{set}
#begin{set}
0.43	51,10,54	67,4,90	33
0.44	76,10,127	92,4,163	33
#end{set}
#begin{set}
0.43	74,10,91	90,4,127	33
0.44	99,10,164	115,4,200	33
#end{set}
#begin{set}
0.45	56,10,78	69,78,123	43
0.45	81,10,129	94,78,174	43
#end{set}
#begin{set}
0.45	56,10,78	68,37,110	30
0.45	81,10,129	93,37,161	30
0.51	110,10,152	122,37,184	30
0.51	143,10,214	155,37,246	30
0.52	56,10,78	68,37,110	30
0.52	81,10,132	93,37,164	30
#end{set}
#begin{set}
0.45	56,10,78	69,12,112	32
0.45	81,10,129	94,12,163	32
0.52	56,10,78	69,12,112	32
0.52	81,10,132	94,12,166	32
#end{set}
#begin{set}
0.45	109,10,204	120,53,235	30
0.52	109,10,210	120,53,241	30
#end{set}
#begin{set}
0.45	128,36,253	137,40,292	36
0.52	128,41,259	137,40,298	36
#end{set}
#begin{set}
0.46	144,10,164	175,26,235	62
0.46	213,10,280	244,26,351	62
#end{set}
#begin{set}
0.46	182,9,237	204,4,279	38
0.46	251,9,353	273,4,395	38
#end{set}
#begin{set}
0.51	110,10,152	124,27,191	37
0.51	143,10,214	157,27,253	37
#end{set}
#begin{set}
0.52	56,10,78	69,80,126	46
0.52	81,10,132	94,80,180	46
#end{set}
#begin{set}
0.62	123,7,74	134,4,111	36
0.78	109,7,86	120,4,123	36
#end{set}
#begin{set}
0.63	54,7,54	57,47,86	15
0.132	126,7,212	129,52,244	14
0.132	127,7,220	130,45,252	6
0.132	128,7,228	131,46,260	0
#end{set}
#begin{set}
0.76	89,69,12	97,4,52	33
0.76	112,70,57	120,4,97	33
#end{set}
#begin{set}
0.76	183,5,147	193,6,185	33
0.76	195,5,185	205,6,223	0
0.76	239,5,244	249,6,282	29
#end{set}
#begin{set}
0.76	183,5,147	199,6,204	33
0.76	189,5,166	205,6,223	16
#end{set}
#begin{set}
0.76	185,12,162	199,6,204	20
0.76	191,12,181	205,6,223	3
0.76	235,49,240	249,6,282	33
#end{set}
#begin{set}
0.76	500,50,792	512,32,832	38
0.83	153,50,127	165,32,167	38
0.84	111,50,90	123,32,130	38
#end{set}
#begin{set}
0.83	62,72,11	80,4,44	23
0.83	100,73,49	118,4,82	23
#end{set}
#begin{set}
0.83	144,10,109	187,32,240	127
0.84	102,10,72	145,32,203	127
#end{set}
#begin{set}
0.83	230,9,347	251,10,414	67
0.84	168,9,269	189,10,336	67
#end{set}
#begin{set}
0.83	288,7,503	302,11,541	38
0.84	213,7,396	227,11,434	38
#end{set}
#begin{set}
0.105	20,8,6	38,4,48	41
0.108	26,8,6	43,4,48	41
0.111	17,8,6	34,4,48	41
#end{set}
#begin{set}
0.106	66,7,73	68,56,116	39
0.115	73,7,89	75,56,132	39
#end{set}
#begin{set}
0.107	24,8,5	91,4,59	41
0.116	24,8,5	91,4,59	41
#end{set}
#begin{set}
0.107	101,30,74	116,36,106	30
0.116	101,30,74	116,36,106	30
#end{set}
#begin{set}
0.114	20,8,6	38,4,46	39
0.117	26,8,6	44,4,46	39
0.120	17,8,6	35,4,46	39
#end{set}
#begin{set}
0.115	22,8,6	52,4,45	37
0.118	26,8,6	56,4,45	37
0.121	26,8,6	56,4,45	37
#end{set}
#begin{set}
0.125	140,44,144	143,54,190	40
0.125	155,25,227	158,57,273	40
#end{set}
#begin{set}
0.132	126,7,212	130,45,252	14
0.132	127,7,220	131,46,260	6
#end{set}
#begin{set}
0.136	85,10,115	90,4,147	31
0.136	104,10,167	109,4,199	31
#end{set}
#begin{set}
0.140	132,10,286	139,4,328	37
0.140	145,10,329	152,4,371	37
0.140	158,10,372	165,4,414	37
#end{set}
#end{clone}
